<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#9d5107"
    android:layout_gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/wp_topbar"
        android:paddingRight="7dp"
        android:paddingLeft="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:text="i"
                android:background="@drawable/oval_infoaplikasi"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Info Aplikasi"
                android:fontFamily="@font/font_jawa_palsu"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:padding="16dp"
                android:tint="@android:color/darker_gray"
                android:id="@+id/closepopupcredit"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="#ffd700"
        android:text="Aplikasi yang memberikan informasi kebudayaan Indonesia, khususnya wayang"
        android:layout_margin="7dp"/>

</LinearLayout>